# FileLogger

./: pom.xml
src/: Main.java
src/logger/: FileLoggerConfiguration.java
src/logger/fileLogger/: FileLogger.java  FileLoggerConfigurationLoader.java
src/main/java/logger/: Logger.java  LoggingLevel.java  Main.java
src/main/java/logger/fileLogger/: FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java
src/main/resources/: log.txt
src/test/java/loggerTests/java/: LoggerTest.java
